{
  "name": "Re竜の風詩2",
  "short_name": "Re竜の風詩2",
  "theme_color": "#7B644D",
  "background_color": "#000000",
  "display": "fullscreen",
  "scope": "./",
  "start_url": "./?utm_source=web_app_manifest",
  "id": "./?utm_source=web_app_manifest",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/imgs/char00.gif",
      "sizes": "120x120",
      "type": "image/gif",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Open with test mode",
      "url": "/?localhost"
    }
  ]
}